<!DOCTYPE html>
<html>
  <head>
    <title>Uranus</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <style type="text/css">
      body{background-color:#ffffff;padding:72pt 72pt 72pt 72pt}
      h1{text-align:center;color:blue}
      h2{text-align:center}
      h3{text-align:center;font-size:800%;}
      cite{line-height:2.0;padding-top:0pt;text-indent:-30pt;text-align:left;direction:ltr;margin-left:30pt;padding-bottom:0pt}
      p{color:#000000;font-size:16pt;text-indent:36pt}
      img.centered{display:block;margin-left:auto;margin-right:auto;}
      .sidebyside{display:inline-block;margin-left:auto;margin-right:auto;text-align:center;}
      #sidebysideimages{text-align:center;}
    </style>

  </head>
  <body>

    <h1>Uranus</h1>

    <h2>
What planet is this???
    </h2>

    <img class="centered" src="images/neptune.jpg">
    <h2>
It's Neptune.
    </h2>
    <div id="sidebysideimages">
    <img class="sidebyside" src="images/uranus.jpg"/> 
    <img class="sidebyside" src="images/uranusthermal.jpg"/>
    </div>
    <h3>&#9954 &#9797</h3>
    <h2>Works Cited</h2>

  </body>
</html>
